{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "@veehance/biome/base.json",
    "@veehance/biome/react.json",
    "@veehance/biome/vue.json"
  ],
  "files": {
    "includes": [
      "**",
      "!__tmp__",
      "!**/.cache",
      "!**/.next",
      "!**/.nitro",
      "!**/.nuxt",
      "!**/.output",
      "!**/.react-router",
      "!**/.tanstack",
      "!**/.turbo",
      "!**/build",
      "!**/coverage",
      "!**/dist",
      "!**/generated",
      "!**/node_modules",
      "!**/routeTree.gen.ts"
    ]
  }
}
