{
  "name": "@iueev/root",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "author": "@omaucf <omaucf@pm.me>",
  "license": "MIT",
  "homepage": "https://github.com/ingniius/ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingniius/ui.git"
  },
  "bugs": {
    "url": "https://github.com/ingniius/ui/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky || true",
    "start": "turbo start",
    "dev": "turbo dev",
    "build": "turbo build",
    "eslint": "turbo eslint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@manypkg/cli": "^0.23.0",
    "@turbo/gen": "^2.5.0",
    "@types/node": "^22.14.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^7.0.2",
    "turbo": "^2.5.0",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js-pure"
    ],
    "ignoredBuiltDependencies": [],
    "overrides": {
      "rimraf": "6.0.1"
    }
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.7.1"
  }
}
