{
    "$schema": "https://turborepo.org/schema.json",
    "ui": "tui",
    "tasks": {
        "topo": {
            "dependsOn": ["^topo"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "lint": {
            "dependsOn": ["^topo", "^build"],
            "outputs": [".cache/.prettiercache", ".cache/.eslintcache"]
        },
        "clean": {
            "cache": false
        }
    }
}
