{
  "name": "@veehance/typescript",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./base.json": "./src/base.json",
    "./react.json": "./src/react.json",
    "./vue.json": "./src/vue.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules"
  },
  "peerDependencies": {
    "typescript": ">=5"
  }
}
