{
    "recommendations": [
        "antfu.iconify",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "devsense.phptools-vscode",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "vue.volar"
    ]
}
