{
    "[blade]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
    },
    "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit", "source.organizeImports": "never" },
    "editor.formatOnSave": false,
    "editor.quickSuggestions": { "strings": "on" },
    "eslint.rules.customizations": [
        { "rule": "format/*", "severity": "off", "fixable": true },
        { "rule": "style/*", "severity": "off", "fixable": true },
        { "rule": "*-indent", "severity": "off", "fixable": true },
        { "rule": "*-spacing", "severity": "off", "fixable": true },
        { "rule": "*-spaces", "severity": "off", "fixable": true },
        { "rule": "*-order", "severity": "off", "fixable": true },
        { "rule": "*-dangle", "severity": "off", "fixable": true },
        { "rule": "*-newline", "severity": "off", "fixable": true },
        { "rule": "*quotes", "severity": "off", "fixable": true },
        { "rule": "*semi", "severity": "off", "fixable": true }
    ],
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "typescript", "html",  "vue", "markdown", "json", "yaml", "css"],
    "files.associations": { "*.css": "tailwindcss" },
    "php.validate.executablePath": "/config/.config/herd-lite/bin/php",
    "php.validate.run": "onSave",
    "tailwindCSS.classAttributes": ["class"],
    "tailwindCSS.experimental.classRegex": [["@?class\\(([^]*)\\)"]],
    "tailwindCSS.experimental.configFile": "./build/ui.css",
    "tailwindCSS.includeLanguages": { "blade": "html" },
    "typescript.tsdk": "node_modules/typescript/lib"
}
