{
  "name": "@veehance/docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@veehance/core": "workspace:*",
    "defu": "^6.1.4",
    "es-toolkit": "^1.44.0",
    "scule": "^1.3.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.3.6"
  }
}
